{
  "name": "Phydev",
  "version": "1.0.0",
  "author": "Maurício Moreira-Soares",
  "repository": {
    "type": "git",
    "github": "phydev/phydev.github.io",
    "url": "https://github.com/phydev/phydev.github.io.git"
  },
  "devDependencies": {
  },
"scripts": {
  
},
  "dependencies": {
    "techy": "1.2.5"
    
  }
}
